App.js--------------------

import express from 'express';
import { User } from './Database.js';

const app = express();

//Middlewares =================================================>>>>

//parse incoming request with JSON payloads
app.use(express.json());


//===============================================================>>>


app.get('/hello', (req, res) => {
  res.send('Hello');
});

app.post('/users', async (req, res) => {
    const user = new User({
        name: req.body.name,
        age: req.body.age,
        contact_no: req.body.contact_no
    });

    try {
        const result = await user.save();
        res.send(result);
    } catch (error) {
        res.status(500).send(error.message);
    }
});

app.get('/users/:id', async (req, res) => {
    try {
        const user = await User.findById(req.params.id);
        if (!user) return res.status(404).send('User not found');
        res.send(user);
    } catch (error) {
        res.status(500).send(error.message);
    }
});



const port = 3000||8080;
app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});



Database-----------------------------------------------------------

import mongoose from 'mongoose';

mongoose.connect('mongodb+srv://wmdhammikamahendra:MOHNbiFmkMPtPmqk@cluster0.nmwo4.mongodb.net/lexoLootUsers?retryWrites=true&w=majority&appName=Cluster0', { 
    useNewUrlParser: true, 
    useUnifiedTopology: true 
})
    .then(() => console.log('Connected to MongoDB'))
    .catch(err => console.error('Could not connect to MongoDB...', err));

const userSchema = new mongoose.Schema({
    name: String,
    age: Number,
    contact_no: String
});

export const User = mongoose.model('User', userSchema);